VITE_API_BASE_URL=http://localhost:5555
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OtZS7P43xvURe6LwyB0Ow09l16qQlvo2NTlvCqL3jcOjxXRF2fMRX3oPtp4SSSK5WsuI2ajv2HnvLyDCEOkrS5t00C3JXgceX
VITE_API_STRIPE_SECRET_KEY=sk_test_51OtZS7P43xvURe6LAeFnGgo2jCkh2dcsxQudEgCm0iSzNn4627Li3dwoANYqVEapv5KoIfgkUZm65IhQ2VErwyvD00SW1nihUv